# sets refresh interval to Modbus polling service.
# Value in milliseconds (optional, defaults to 200)
#poll=2000

## Example of Modbus TCP slave

# Connection parameters to Modbus TCP server ("slave"), values separated by colon (:)
# - host or ip of the modbus server ("slave"), mandatory
# - port, optional, default 502
# - interTransactionDelayMillis, optional, in milliseconds, default 60
# - reconnectAfterMillis, optional, in milliseconds, default 0
# - interConnectDelayMillis, optional, in milliseconds, default 0
# - connectMaxTries, optional, default 3
# - connectTimeout, optional, in milliseconds, default 0 (=infinite or OS default)
#
# As a general rule, usually only host needs to be specified. Parameters other than host 
# and port should be overridden only in cases when extreme performance is required, or when there are
# errors with the default parameter values.
#
# See wiki for more details.
#
#
#
#    (slave name)      (host or IP)
#    |                 |             (port)
#    |                 |             |   (interTransactionDelayMillis, in milliseconds)
#    |                 |             |   |  (reconnectAfterMillis, in milliseconds)
#    |                 |             |   |  | (interConnectDelayMillis, in milliseconds)
#    |                 |             |   |  | | (connectMaxTries)
#    |                 |             |   |  | | | (connectTimeout)
#    |                 |             |   |  | | | |
#tcp.slave1.connection=192.168.1.100:502:60:0:0:3:100

# The data type, can be "coil" "discrete" "holding" "input". See wiki for more details.
#tcp.slave1.type=

# The slave id (optional, defaults to '1')
#tcp.slave1.id=

# The slave start address (optional, defaults to '0')
#tcp.slave1.start=

# The number of data item to read
# (optional, defaults to '0' - but set it to something meaningful)
#tcp.slave1.length=

# Value type, required for combined registers (details: http://www.simplymodbus.ca/FAQ.htm#Types)
# Can be "bit", "int8", "uint8", "int16", "uint16", "int32", "uint32", "float32"
# (optional, defaults to 'uint16')
#tcp.slave1.valuetype=

# For other slave parameters, consult the wiki.

## Example of Modbus Serial slave

# Connection parameters to Modbus Serial server ("slave"), values separated by colon (:)
# - serial port, mandatory. Example: /dev/ttyS0 (linux) or COM3 (windows)
# - baudRate, optional, default 9600
# - dataBits, optional, in milliseconds, default 8
# - parity, optional, default none
# - stopBits, optional, default 1
# - encoding, optional, default rtu
# - interTransactionDelayMillis, optional, in milliseconds, default 35
# - receiveTimeoutMillis, optional, in milliseconds, default 1500
# - flowControlIn, optional, default none
# - flowControlOut, optional, default none
#
# As a general rule, usually one needs to specify serial port, baudRate, dataBits, parity, stopBits, and encoding. Other parameters
# should be overriden only in cases when extreme performance is required, or when there are
# errors with the default parameter values.
#
# See wiki for more details.
#
#
#
#       (slave name)      (host or IP)
#       |                 |          (baud)
#       |                 |          |     (dataBits)
#       |                 |          |     | (parity)
#       |                 |          |     | |    (stopBits)
#       |                 |          |     | |    | (encoding)
#       |                 |          |     | |    | |   (interTransactionDelayMillis)
#       |                 |          |     | |    | |   |  (receiveTimeoutMillis)
#       |                 |          |     | |    | |   |  |    (flowControlIn)
#       |                 |          |     | |    | |   |  |    |    (flowControlOut)
#       |                 |          |     | |    | |   |  |    |    |
#       |                 |          |     | |    | |   |  |    |    |
#serial.slave1.connection=/dev/ttyS0:38400:8:none:1:rtu:35:1500:none:none

# The data type, can be "coil" "discrete" "holding" "input". See wiki for more details.
#serial.slave1.type=

# The slave id (optional, defaults to '1')
#serial.slave1.id=

# The slave start address (optional, defaults to '0')
#serial.slave1.start=

# The number of data item to read
# (optional, defaults to '0' - but set it to something meaningful)
#serial.slave1.length=

# Value type, required for combined registers (details: http://www.simplymodbus.ca/FAQ.htm#Types)
# Can be "bit", "int8", "uint8", "int16", "uint16", "int32", "uint32", "float32"
# (optional, defaults to 'uint16')
#serial.slave1.valuetype=

# For other slave parameters, consult the wiki.

####
### Source: https://github.com/openhab/openhab1-addons/wiki/Samples-Binding-Config#serial-modbus-nilan-heatpump-configuration
# See: org.openhab.binding.modbus/src/main/java/net/wimpi/modbus/util/SerialParameters.java
# See: org.openhab.binding.modbus/src/main/java/org/openhab/binding/modbus/internal/ModbusBinding.java


writemultipleregisters=true


serial.nilan_input_device.connection=/dev/ttyUSB0:19200:8:even:1:rtu
serial.nilan_input_device.id=30
serial.nilan_input_device.start=0
serial.nilan_input_device.length=4
serial.nilan_input_device.type=input

serial.nilan_holding_device.connection=/dev/ttyUSB0:19200:8:even:1:rtu
serial.nilan_holding_device.id=30
serial.nilan_holding_device.start=0
serial.nilan_holding_device.length=1
serial.nilan_holding_device.type=holding


serial.nilan_input_discreteio.connection=/dev/ttyUSB0:19200:8:even:1:rtu
serial.nilan_input_discreteio.id=30
serial.nilan_input_discreteio.start=100
serial.nilan_input_discreteio.length=14
serial.nilan_input_discreteio.type=input

serial.nilan_holding_discreteio.connection=/dev/ttyUSB0:19200:8:even:1:rtu
serial.nilan_holding_discreteio.id=30
serial.nilan_holding_discreteio.start=100
serial.nilan_holding_discreteio.length=28
serial.nilan_holding_discreteio.type=holding


serial.nilan_input_analogio.connection=/dev/ttyUSB0:19200:8:even:1:rtu
serial.nilan_input_analogio.id=30
serial.nilan_input_analogio.start=200
serial.nilan_input_analogio.length=23
serial.nilan_input_analogio.type=input

serial.nilan_holding_analogio.connection=/dev/ttyUSB0:19200:8:even:1:rtu
serial.nilan_holding_analogio.id=30
serial.nilan_holding_analogio.start=200
serial.nilan_holding_analogio.length=6
serial.nilan_holding_analogio.type=holding


#serial.nilan_input_time.connection=/dev/ttyUSB0:19200:8:even:1:rtu
#serial.nilan_input_time.id=30
#serial.nilan_input_time.start=300
#serial.nilan_input_time.length=x
#serial.nilan_input_time.type=input

serial.nilan_holding_time.connection=/dev/ttyUSB0:19200:8:even:1:rtu
serial.nilan_holding_time.id=30
serial.nilan_holding_time.start=300
serial.nilan_holding_time.length=6
serial.nilan_holding_time.type=holding


serial.nilan_input_alarm.connection=/dev/ttyUSB0:19200:8:even:1:rtu
serial.nilan_input_alarm.id=30
serial.nilan_input_alarm.start=400
serial.nilan_input_alarm.length=10
serial.nilan_input_alarm.type=input

serial.nilan_holding_alarm.connection=/dev/ttyUSB0:19200:8:even:1:rtu
serial.nilan_holding_alarm.id=30
serial.nilan_holding_alarm.start=400
serial.nilan_holding_alarm.length=1
serial.nilan_holding_alarm.type=holding


#serial.nilan_input_weekprogram.connection=/dev/ttyUSB0:19200:8:even:1:rtu
#serial.nilan_input_weekprogram.id=30
#serial.nilan_input_weekprogram.start=500
#serial.nilan_input_weekprogram.length=x
#serial.nilan_input_weekprogram.type=input

serial.nilan_holding_weekprogram.connection=/dev/ttyUSB0:19200:8:even:1:rtu
serial.nilan_holding_weekprogram.id=30
serial.nilan_holding_weekprogram.start=500
serial.nilan_holding_weekprogram.length=1
serial.nilan_holding_weekprogram.type=holding


#serial.nilan_input_user1functions.connection=/dev/ttyUSB0:19200:8:even:1:rtu
#serial.nilan_input_user1functions.id=30
#serial.nilan_input_user1functions.start=600
#serial.nilan_input_user1functions.length=x
#serial.nilan_input_user1functions.type=input

serial.nilan_holding_user1functions.connection=/dev/ttyUSB0:19200:8:even:1:rtu
serial.nilan_holding_user1functions.id=30
serial.nilan_holding_user1functions.start=600
serial.nilan_holding_user1functions.length=6
serial.nilan_holding_user1functions.type=holding


#serial.nilan_input_user2functions.connection=/dev/ttyUSB0:19200:8:even:1:rtu
#serial.nilan_input_user2functions.id=30
#serial.nilan_input_user2functions.start=600
#serial.nilan_input_user2functions.length=x
#serial.nilan_input_user2functions.type=input

serial.nilan_holding_user2functions.connection=/dev/ttyUSB0:19200:8:even:1:rtu
serial.nilan_holding_user2functions.id=30
serial.nilan_holding_user2functions.start=610
serial.nilan_holding_user2functions.length=6
serial.nilan_holding_user2functions.type=holding


serial.nilan_input_control.connection=/dev/ttyUSB0:19200:8:even:1:rtu
serial.nilan_input_control.id=30
serial.nilan_input_control.start=1000
serial.nilan_input_control.length=4
serial.nilan_input_control.type=input

serial.nilan_holding_control.connection=/dev/ttyUSB0:19200:8:even:1:rtu
serial.nilan_holding_control.id=30
serial.nilan_holding_control.start=1000
serial.nilan_holding_control.length=8
serial.nilan_holding_control.type=holding


#serial.nilan_input_airflow.connection=/dev/ttyUSB0:19200:8:even:1:rtu
#serial.nilan_input_airflow.id=30
#serial.nilan_input_airflow.start=1100
#serial.nilan_input_airflow.length=x
#serial.nilan_input_airflow.type=input

serial.nilan_holding_airflow.connection=/dev/ttyUSB0:19200:8:even:1:rtu
serial.nilan_holding_airflow.id=30
serial.nilan_holding_airflow.start=1100
serial.nilan_holding_airflow.length=2
serial.nilan_holding_airflow.type=holding


serial.nilan_input_airtemp.connection=/dev/ttyUSB0:19200:8:even:1:rtu
serial.nilan_input_airtemp.id=30
serial.nilan_input_airtemp.start=1200
serial.nilan_input_airtemp.length=7
serial.nilan_input_airtemp.type=input

serial.nilan_holding_airtemp.connection=/dev/ttyUSB0:19200:8:even:1:rtu
serial.nilan_holding_airtemp.id=30
serial.nilan_holding_airtemp.start=1200
serial.nilan_holding_airtemp.length=6
serial.nilan_holding_airtemp.type=holding


#serial.nilan_input_airbypass.connection=/dev/ttyUSB0:19200:8:even:1:rtu
#serial.nilan_input_airbypass.id=30
#serial.nilan_input_airbypass.start=1300
#serial.nilan_input_airbypass.length=x
#serial.nilan_input_airbypass.type=input

#serial.nilan_input_airheat.connection=/dev/ttyUSB0:19200:8:even:1:rtu
#serial.nilan_input_airheat.id=30
#serial.nilan_input_airheat.start=1400
#serial.nilan_input_airheat.length=x
#serial.nilan_input_airheat.type=input

#serial.nilan_input_compressor.connection=/dev/ttyUSB0:19200:8:even:1:rtu
#serial.nilan_input_compressor.id=30
#serial.nilan_input_compressor.start=1500
#serial.nilan_input_compressor.length=x
#serial.nilan_input_compressor.type=input

#serial.nilan_input_defrost.connection=/dev/ttyUSB0:19200:8:even:1:rtu
#serial.nilan_input_defrost.id=30
#serial.nilan_input_defrost.start=1600
#serial.nilan_input_defrost.length=x
#serial.nilan_input_defrost.type=input


#serial.nilan_input_hotwater.connection=/dev/ttyUSB0:19200:8:even:1:rtu
#serial.nilan_input_hotwater.id=30
#serial.nilan_input_hotwater.start=1700
#serial.nilan_input_hotwater.length=x
#serial.nilan_input_hotwater.type=input

serial.nilan_holding_hotwater.connection=/dev/ttyUSB0:19200:8:even:1:rtu
serial.nilan_holding_hotwater.id=30
serial.nilan_holding_hotwater.start=1700
serial.nilan_holding_hotwater.length=2
serial.nilan_holding_hotwater.type=holding


#serial.nilan_input_centheat.connection=/dev/ttyUSB0:19200:8:even:1:rtu
#serial.nilan_input_centheat.id=30
#serial.nilan_input_centheat.start=1800
#serial.nilan_input_centheat.length=1
#serial.nilan_input_centheat.type=input

serial.nilan_holding_centheat.connection=/dev/ttyUSB0:19200:8:even:1:rtu
serial.nilan_holding_centheat.id=30
serial.nilan_holding_centheat.start=1800
serial.nilan_holding_centheat.length=1
serial.nilan_holding_centheat.type=holding


#serial.nilan_input_airqualrh.connection=/dev/ttyUSB0:19200:8:even:1:rtu
#serial.nilan_input_airqualrh.id=30
#serial.nilan_input_airqualrh.start=1900
#serial.nilan_input_airqualrh.length=x
#serial.nilan_input_airqualrh.type=input

serial.nilan_holding_airqualrh.connection=/dev/ttyUSB0:19200:8:even:1:rtu
serial.nilan_holding_airqualrh.id=30
serial.nilan_holding_airqualrh.start=1910
serial.nilan_holding_airqualrh.length=4
serial.nilan_holding_airqualrh.type=holding


#serial.nilan_input_airqualco2.connection=/dev/ttyUSB0:19200:8:even:1:rtu
#serial.nilan_input_airqualco2.id=30
#serial.nilan_input_airqualco2.start=1900
#serial.nilan_input_airqualco2.length=x
#serial.nilan_input_airqualco2.type=input

serial.nilan_holding_airqualco2.connection=/dev/ttyUSB0:19200:8:even:1:rtu
serial.nilan_holding_airqualco2.id=30
serial.nilan_holding_airqualco2.start=1920
serial.nilan_holding_airqualco2.length=3
serial.nilan_holding_airqualco2.type=holding


serial.nilan_input_userpanel.connection=/dev/ttyUSB0:19200:8:even:1:rtu
serial.nilan_input_userpanel.id=30
serial.nilan_input_userpanel.start=2000
serial.nilan_input_userpanel.length=12
serial.nilan_input_userpanel.type=input

serial.nilan_holding_userpanel.connection=/dev/ttyUSB0:19200:8:even:1:rtu
serial.nilan_holding_userpanel.id=30
serial.nilan_holding_userpanel.start=2000
serial.nilan_holding_userpanel.length=1
serial.nilan_holding_userpanel.type=holding

#serial.nilan_input_preheat.connection=/dev/ttyUSB0:19200:8:even:1:rtu
#serial.nilan_input_preheat.id=30
#serial.nilan_input_preheat.start=2100
#serial.nilan_input_preheat.length=x
#serial.nilan_input_preheat.type=input






